sonar.projectKey=no.skatteetaten.aurora:openshift-referanse-react
sonar.projectName=openshift-referanse-react

sonar.sources=src

sonar.tests=src
sonar.exclusions=src/setupTests.ts
sonar.test.inclusions=**/*.(spec|test).ts
sonar.coverage.exclusions=**/*.(spec|test).ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportsPath=coverage/surefire-reports/